{
    "name": "langleyfoxall/laravel-nist-password-rules",
    "description": "🔒 Provides Laravel validation rules that follow the password related recommendations found in NIST Special Publication 800-63B.",
    "type": "library",
    "license": "LGPL-3.0-only",
    "authors": [
        {
            "name": "Jordan Hall",
            "email": "jordan@langleyfoxall.co.uk"
        }
    ],
    "require": {
        "php": ">=7.2",
        "laravel/framework": "^5.5||^6.0||^7.0||^8.0||^9.0",
        "divineomega/laravel-password-exposed-validation-rule": "^2.5.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.14.1|^1.9.1",
        "php-coveralls/php-coveralls": "^2.0",
        "orchestra/testbench": "^5.17.1|^7.0"
    },
    "autoload": {
        "psr-4": {
            "LangleyFoxall\\LaravelNISTPasswordRules\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LangleyFoxall\\LaravelNISTPasswordRules\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LangleyFoxall\\LaravelNISTPasswordRules\\ServiceProvider"
            ]
        }
    }
        
    
}
